.s-footer
	padding: 57px 58px 70px 33px
	border-top: 1px solid #555
	display: flex
	align-items: center
	justify-content: space-between
	font-size: 12px
	&__data
		margin: 0
		font-family: $font-2
		b
			font-size: 13px
	&__links
		display: flex
		margin: 0
		padding-left: 0
		list-style: none
		li
			padding: 0 18px
			line-height: 1.2
			&:not(:last-child)
				border-right: 1px solid $text-color-3
	&__link
		font-weight: 700
		color: $text-color-3
		&::after
			background: $text-color-3
			bottom: 0




@media only screen and (max-width : 991px)

	.s-footer
		display: block
		padding: 30px 15px
		text-align: center
	.s-live-counter
		display: flex
	.s-footer__links, .s-live-counter
		margin-top: 30px
		justify-content: center


@media only screen and (max-width : 767px)

	.s-footer__links
		display: block
	.s-footer__links li
		padding: 8px 0
	.s-footer__links li:not(:last-child)
		border: none