.s-serv
	margin: 0 -14px
	padding: 0
	list-style: none
	display: flex
	flex-wrap: wrap
	justify-content: center
	> li
		flex: 0 0 25%
		max-width: 25%
		margin: 0 auto 15px
		padding: 0 7px
	.s-has-hidden
		position: relative
		cursor: pointer
		.s-has-hidden
			&::before
				left: auto
				margin-left: 0
				right: 5px
				top: 4px
			&:hover
				> .s-hidden-list
					transform-origin: 50% 0
		&::before
			content: ''
			display: block
			width: 7px
			height: 13px
			position: absolute
			left: 50%
			margin-left: -4px
			top: -12px
			background: url('../img/sprite-icons.png') no-repeat -83px -24px
			z-index: 0
			transform: rotate(90deg)
		&:hover
			z-index: 2
			> .s-hidden-list
				transform-origin: 100% 0
				transform: scale(1)
				opacity: 1
				transition: all .2s linear
	&__link
		display: flex
		align-items: flex-end
		height: 80px
		padding: 4px
		box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.12)
		border-radius: 5px
		border: 1px solid #b3b3b3
		background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(216, 216, 216, 0.5) 100%)
		font-size: 14px
		color: $text-color-3
		position: relative
		z-index: 1
		&::after
			content: ''
			display: block
			width: 28px
			height: 30px
			position: absolute
			left: 50%
			margin-left: -14px
			top: 9px
			background: url('../img/logo.png') no-repeat 50% 0
			background-size: contain
			z-index: -1
	&__block
		width: 100%
		height: 32px
		display: flex
		flex-wrap: wrap
		align-items: center
	&__title
		width: 100%
		line-height: 1.1
		text-align: center
	p
		margin: 0


.s-hidden-list
	transform: scale(0)
	transform-origin: 100% 0
	opacity: 0
	width: 170px
	height: 99px
	padding: 10px 0 5px
	position: absolute
	top: 0
	right: 7px
	border: 1px solid $text-color
	border-radius: $bd-rad
	box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.12)
	background: #fff
	z-index: 1
	list-style: none
	font-size: 12px
	line-height: 1.3
	transition: all .1s linear
	.s-hidden-list
		width: 155px
		top: 19px
		right: -1px

.s-hidden-link
	display: block
	padding: 2px 15px
	color: $text-color-3
	background: transparent
	transition: all .1s linear
	&:hover
		color: #fff
		background: $red-color
		transition: all .1s linear



@media only screen and (max-width : 1199px)

	.s-hidden-list
		height: auto
	.s-hidden-list .s-hidden-list
		padding: 1px 0 3px 10px
		transform: scale(1)
		opacity: 1
		position: static
		border: none


@media only screen and (max-width : 767px)

	.s-serv
		margin-left: 0
		margin-right: 0
		>li
			flex: 0 0 50%
			max-width: 50%
	.s-hidden-list
		font-size: 14px
		line-height: 1.5



@media only screen and (max-width : 480px)

	.s-serv
		>li
			flex: 0 0 100%
			max-width: 100%
			padding: 0
	.s-hidden-list
		width: 200px
		right: 0