@font-face
  font-family: 'Forte'
  src: local("Forte"), local("ForteMT"), url('../fonts/ForteMT.woff2') format("woff2"), url('../fonts/ForteMT.woff') format("woff")
  font-weight: 400
  font-style: italic


@font-face
  font-family: 'Tahoma'
  src: local("Tahoma Bold"), local("Tahoma-Bold"), url('../fonts/Tahoma-Bold.woff2') format("woff2"), url('../fonts/Tahoma-Bold.woff') format("woff")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Tahoma'
  src: local("Tahoma"), url('../fonts/Tahoma.woff2') format("woff2"), url('../fonts/Tahoma.woff') format("woff")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Verdana'
  src: local("Verdana"), url('../fonts/Verdana.woff2') format("woff2"), url('../fonts/Verdana.woff') format("woff")
  font-weight: 400
  font-style: normal