$default-font: 'Tahoma', sans-serif
$font-2: 'Verdana', $default-font
$font-3: 'Forte', sans-serif

$text-color: #000
$text-color-2: #3e3e3e
$text-color-3: #676767
$red-color: #db0100

$bd-rad: 5px

$media-breakpoint-xl: 1199.98px
$media-breakpoint-lg: 991.98px
$media-breakpoint-md: 767.98px
$media-breakpoint-sm: 575.98px